<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Recetas Pam</title>
    <link rel="shortcut icon" href="favicon.png">
</head> 
<body>
    <center><h1>¡EMPANADAS SALTEÑAS!</center> <!--Titulo-->
<br>
<h2>Leve reseña historica</h2>
<p>Se ha investigado poco sobre el origen de la salteña, que es poco conocido. La creación se atribuye a distintas personalidades a lo largo de los años.3​

    Las empanadas se expandieron por casi toda América Latina durante la colonización española, y por último llegaron hasta las costas de los Estados Unidos, y después se trasladaron a España con la expansión árabe y luego pasaron al Nuevo Mundo. 
    En Potosí, este bocado se llegó a modificar por el frío y, en el siglo xvi, Leonor de Flores, cocinera criolla, le añade caldo y especias picantes.4​ 
    Dicha receta pasó por generaciones, y en el siglo xviii fue reeditada por la potosina Josepha Escurrechea.</p>
    
    <p>Fuente:https://es.wikipedia.org/wiki/Salteña#Enlaces_externos</p>
    <br>
    <h2>Ingredientes:</h2>
    <h3>Masa</h3>
<ul>
    <li>Salmuera: 1 Taza.</li>
    <li>Grasa: 100grs.</li>
    <li>Harina 000: 1kg.</li>
</ul>
<h3>Relleno</h3>
<ul>
    <li>Huevos duros: 3 unidades.</li>
    <li>Grasa: 50grs.</li>
    <li>Carne: 1kg.</li>
    <li>Cebolla de verdeo: 3 unidades.</li>
    <li>Papas: 3 unidades.</li>
    <li>Sal: a gusto.</li>  
</ul>
<h2>¡Comenzamos!</h2>
<h2>Preparacion</h2>
<ol>
    <h3>Relleno</h3>
    <li>Corte la carne en dados pequeños.
    <li>Pele y pique las cebollas.</li>
    <li>Pique la cebolla de verdeo y los huevos.</li>
    <li>Cocine las papas con cáscara, luego retire la piel y córtelas en dados pequeños.</li>
    <li>En una sartén con grasa de pella derretida cocine la carne junto con las cebollas y la cebolla de verdeo a fuego fuerte. Condimente con pimentón y sal fina.</li>
    <li>Una vez cocido el relleno retire y agregue los huevos picados y las papas.</li>
    </ol>
    <br>
    <ol>
    <h3>Masa</h3>
    <li>Coloque la harina en la mesada formando un hueco en el centro.</li>
    <li>Vierta en el hueco la grasa derretida y la salmuera. Integre los ingredientes con las manos y luego amase bien. Envuelva en papel film y deje reposar durante 30 minutos.</li>
    <li>Con la ayuda de un palote estire la masa bien fina. 
    <li>Con un molde circular forme las tapas para las empanadas.</li>
    </ol>
    <br>
    <h3>Armado</h3>
    <ol>
    <li>Moje con agua los bordes de las tapas y coloque una cucharada de relleno en el centro, doble por la mitad y cierre formando el repulgue.</li>
    <li>Cocine en horno o fritas.</li>
    <br>  
    <h3>Servir y comer!!!</h3>
</ol>
<center><img src="https://assets.unileversolutions.com/recipes-v2/239857.jpg?imwidth=800" alt= "Empanadas"> </center>
<!--Direccion absoluta porque va directamente hacia donde esta la imagen-->
<br>
<!--Relativa, para mis proyectos personales me conviene tenerla en mi disco. Lo mismo para audio y video-->
<br>
<center><iframe width="1000" height="700" src="https://www.youtube.com/embed/BGRxVWH4gvA?si=LgA-FbyAAJOQRm7N" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" falsefullscreen></iframe></center>
<br>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115903.43113851275!2d-65.51302947036635!3d-24.796062240904376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941bc3a35151b7f9%3A0xa5cd992cd587f206!2sSalta!5e0!3m2!1ses!2sar!4v1693944600412!5m2!1ses!2sar" width="2000" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</html>